<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona 3 Wiki/Galeria</title>
    <link rel="stylesheet" href="css (1)/style (1).css">
    <style>
        a {
            text-decoration: none; /* Remove o sublinhado padrão */
            color: #007bff; /* Cor padrão das âncoras */
            transition: color 0.3s ease; /* Transição suave para a cor ao passar o mouse */
        }
    
        /* Estilo para âncoras quando hover */
        a:hover {
            color: #ffffff; /* Mudança de cor ao passar o mouse */
        }
    
        /* Estilo para âncoras quando clicadas */
        a:active {
            color: #6e0303; /* Cor quando clicado */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 20px;">Persona 3 Wiki</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="form.html">Formulário</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
        <img src="images/Agathion.png" alt="Persona Agathion"/>
        <img src="images/Hanuman.png" alt="Persona Apsaras"/>
        <img src="images/favourite-persona-shadow-v0-p0dpqli5v2jc1.png" alt="Persona Tânatos"/>
        <img src="images/P3-Trismegistus.png" alt="Persona Trismegistus"/>
        <img src="images/P5X_Archangel.png" alt="Persona Archangel"/>
        <img src="images/P5X_Thoth.png" alt="Persona Thoth"/>
        </div>
        <div class="container2">
        <img src="images/Devil-trumpeter.png" alt="Persona Devil Trumpeter"/>
        <img src="images/Persona_3_Messiah.png" alt="Persona Messiah"/>
        <img src="images/Metatron.png" alt="Persona Metatron"/>
        <img src="images/SMT5_Jack_Frost_Artwork.png" alt="Persona Jack Frost"/>
        <img src="images/P5X_Jatayu.png" alt="Persona Jatayu"/>
        <img src="images/Qitian_Dasheng.png" alt="Persona Qitian Dasheng"/>
        </div>
    </main>
    <footer>
        &copy; 2024 Persona 3 Wiki
    </footer>
</body>
</html>